# PokedexWeb_FreddyCastro

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/pokedexweb_freddycastro/: JakartaRestConfiguration.java
src/main/java/com/mycompany/pokedexweb_freddycastro/resources/: JakartaEE11Resource.java
src/main/java/models/: Pokemon.java
src/main/java/servlets/: PokemonServlet.java
src/main/webapp/: index.jsp
src/main/webapp/css/: styles.css
